<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Tour Universitas Sumatera Utara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <style>
      #button-up {
          display: block;
          color: #fff;
      }
      #button-down {
          display: none;
          color: #fff;
      }
      #text-card {
        font-size: 1em;
        line-height: 1.5;
        color: #fff;
      }
      .content-card {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2% 2%;
        margin-top: auto;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
      }
      .section-content {
        background-image: url('img/kedokteran.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: inherit;
        height: inherit;
      }
      .btn-layout {
        background-color: #f8961e;
        border-radius: 10px;
        width: 120px;
        color: #fff;
        font-size: 1em;
      }
      .btn-response {  
        background-color: #f8961e;
        border-radius: 10px;
        width: 80px;
        margin-top: 2%;
        font-size: 0.8em;
        color: #fff;
      }
      /* Overwriting styles for navigation bullets
      * --------------------------------------- */
      #fp-nav ul li a span, 
      .fp-slidesNav ul li a span{
        background: white;
      }
      #fp-nav a:hover {
        color: #333;
      }
      
      @media screen and (max-width: 600px) {
        h2 {
          text-align: center;
        }
        #text-card {
          text-align: justify;
        }
        div#button-down {
          display: block;
        }
        div#button-up {
          display: none;
        }
        div#text-card {
          font-size: 0.7em;
        }
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div
        class="section section-content"
        id="section0"
      >
        <div
          class="container mw-100 content-card"
        >
          <div class="row align-items-center">
            <div id="button-up" class="col-sm-3 text-center">
              <button type="button" class="btn btn-warning btn-layout">EXPLORE</button>
            </div>
            <div class="col-sm-9" style="text-align: right;">
              <h2>Fakultas Kedokteran</h2>
              <div id="text-card">
                Fakultas Kedokteran Universitas Sumatera Utara (USU) sudah berdiri
                sejak tahun 1970 menjadikan fakultas ini sebagai fakultas pertama
                dan tertua di Universitas Sumatera Utara. Fakultas Kedokteran
                Universitas Sumatera Utara merupakan salah satu fakultas
                kedokteran terbaik dan terfavorit di Indonesia, mendapatkan
                peringkat 11 Fakultas Kedokteran Terbaik versi The Asia University
                Ranking 2022. Misi kami adalah untuk menghasilkan tenaga kesehatan
                profesional yang berkualifikasi tinggi dan bermotivasi etis serta
                berpengetahuan luas, inovatif, dan responsif terhadap kebutuhan
                masyarakat. Kami adalah fakultas kedokteran yang menawarkan
                mahasiswa kami pendidikan berkualitas tinggi, perhatian yang
                dipersonalisasi, dan pengalaman belajar interaktif. Kami
                mengundang mahasiswa dan juga calon mahasiswa kami untuk bergabung
                dengan kami dalam perjalanan pengembangan dan eksplorasi tentang
                betapa pentingnya untuk terus belajar dan berkembang sebagai
                manusia, khususnya di bidang ilmu kedokteran.
              </div>
            </div>
            <div id="button-down" class="col-sm-3 text-center">
              <button
                type="button"
                class="btn btn-warning btn-response"
              >
                EXPLORE
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="dist/fullpage.js"></script>

    <script type="text/javascript">
      var myFullpage = new fullpage("#fullpage", {
        sectionsColor: [
          "#2b5c41",
          "#2b5c41",
          "#2b5c41",
          "#2b5c41",
          "#2b5c41",
          "#1bbc9b",
          "#4BBFC3",
          "#7BAABE",
          "whitesmoke",
          "#ccddff",
          "#1bbc9b",
          "#4BBFC3",
          "#7BAABE",
          "whitesmoke",
          "#ccddff",
          "whitesmoke",
          "#ccddff",
        ],
        anchors: [
          "fk",
          "fh",
          "fp",
          "ft",
          "feb",
          "fkg",
          "fib",
          "fmipa",
          "fisip",
          "fkm",
          "fkep",
          "fpsi",
          "ff",
          "fasilkomti",
          "fhut",
          "sps",
          "fv",
        ],
        navigationTooltips: [
          "Kedokteran",
          "Hukum",
          "Pertanian",
          "Teknik",
          "Ekonomi dan Bisnis",
          "Kedokteran Gigi",
          "Ilmu Budaya",
          "Matematika dan Ilmu Pengetahuan Alam",
          "Ilmu Sosial dan Ilmu Politik",
          "Kesehatan Masyarakat",
          "Keperawatan",
          "Psikologi",
          "Farmasi",
          "Ilmu Komputer dan Teknologi Informasi",
          "Kehutanan",
          "Pascasarjana",
          "Vokasi",
        ],
        menu: "#menu",
        continuousVertical: true,
        navigation: true,
      });
    </script>
  </body>
</html>
